[gd_scene load_steps=7 format=3 uid="uid://capjbcwj6qrp0"]

[ext_resource type="Script" path="res://PlayerController.gd" id="1_6wt0i"]
[ext_resource type="Material" uid="uid://irrefgtp4rhh" path="res://grid_3.tres" id="1_tmp3y"]
[ext_resource type="Script" path="res://DebugInfo.gd" id="3_be7fx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ugsp0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fmt4b"]
material = ExtResource("1_tmp3y")

[sub_resource type="LabelSettings" id="LabelSettings_5b4vs"]
shadow_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_6wt0i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ugsp0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_fmt4b")

[node name="Head" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
fov = 85.0

[node name="DebugInfo" type="Control" parent="Head"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -150.0
offset_right = 210.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_be7fx")

[node name="Velocity" type="Label" parent="Head/DebugInfo"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -26.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "0"
label_settings = SubResource("LabelSettings_5b4vs")

[node name="JumpDistance" type="Label" parent="Head/DebugInfo"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -55.0
offset_right = 5.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "0"
label_settings = SubResource("LabelSettings_5b4vs")

[node name="Keyboard" type="Control" parent="Head/DebugInfo"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -65.0
offset_right = 130.0
offset_bottom = 65.0
grow_vertical = 2

[node name="W" type="Control" parent="Head/DebugInfo/Keyboard"]
anchors_preset = 0
offset_left = 45.0
offset_right = 85.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Head/DebugInfo/Keyboard/W"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 0.25098)

[node name="Label" type="Label" parent="Head/DebugInfo/Keyboard/W"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -13.0
offset_right = 8.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "W"

[node name="A" type="Control" parent="Head/DebugInfo/Keyboard"]
layout_mode = 1
anchors_preset = 0
offset_top = 45.0
offset_right = 40.0
offset_bottom = 85.0

[node name="ColorRect" type="ColorRect" parent="Head/DebugInfo/Keyboard/A"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 0.25098)

[node name="Label" type="Label" parent="Head/DebugInfo/Keyboard/A"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.5
offset_top = -13.0
offset_right = 5.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "A"

[node name="S" type="Control" parent="Head/DebugInfo/Keyboard"]
layout_mode = 1
anchors_preset = 0
offset_left = 45.0
offset_top = 45.0
offset_right = 85.0
offset_bottom = 85.0

[node name="ColorRect" type="ColorRect" parent="Head/DebugInfo/Keyboard/S"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 0.25098)

[node name="Label" type="Label" parent="Head/DebugInfo/Keyboard/S"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.5
offset_top = -13.0
offset_right = 4.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "S"

[node name="D" type="Control" parent="Head/DebugInfo/Keyboard"]
layout_mode = 1
anchors_preset = 0
offset_left = 90.0
offset_top = 45.0
offset_right = 130.0
offset_bottom = 85.0

[node name="ColorRect" type="ColorRect" parent="Head/DebugInfo/Keyboard/D"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 0.25098)

[node name="Label" type="Label" parent="Head/DebugInfo/Keyboard/D"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -13.0
offset_right = 6.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "D"

[node name="Space" type="Control" parent="Head/DebugInfo/Keyboard"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -65.0
offset_top = -40.0
offset_right = 65.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="Head/DebugInfo/Keyboard/Space"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.25098)

[node name="Label" type="Label" parent="Head/DebugInfo/Keyboard/Space"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -13.0
offset_right = 23.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "Space"

[node name="Mouse" type="Control" parent="Head/DebugInfo"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -65.0
offset_bottom = 65.0
grow_horizontal = 0
grow_vertical = 2

[node name="Up" type="Control" parent="Head/DebugInfo/Mouse"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="Head/DebugInfo/Mouse/Up"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.25098)

[node name="Label" type="Label" parent="Head/DebugInfo/Mouse/Up"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.5
offset_top = -13.0
offset_right = 5.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "Ʌ"

[node name="Down" type="Control" parent="Head/DebugInfo/Mouse"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="Head/DebugInfo/Mouse/Down"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.25098)

[node name="Label" type="Label" parent="Head/DebugInfo/Mouse/Down"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -13.0
offset_right = 5.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "V"

[node name="Center" type="Control" parent="Head/DebugInfo/Mouse"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="MouseBase" type="ColorRect" parent="Head/DebugInfo/Mouse/Center"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.25098)

[node name="MouseCursor" type="ColorRect" parent="Head/DebugInfo/Mouse/Center"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.25098)

[node name="Line2D" type="Line2D" parent="Head/DebugInfo/Mouse/Center"]
points = PackedVector2Array(0, 0, 0, 0)
width = 3.0
default_color = Color(0, 0, 0, 0.25098)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="WishdirRaycast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
target_position = Vector3(0, 0, 0)
collide_with_bodies = false
debug_shape_custom_color = Color(0, 1, 0, 1)
debug_shape_thickness = 5

[node name="VelocityRaycast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
target_position = Vector3(0, 0, 0)
collide_with_bodies = false
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 5
